<!DOCTYPE html>
<html>
    <head>
        <script src="@routes.Assets.at("javascripts/jquery-1.11.0.min.js")"></script>

        <title></title>
    </head>
    <body>
        HOLA

        <button onclick="tryAjax ( ) ;">Btn</button>

        <div class="modal"><!-- Place at bottom of page --></div>
        <style type="text/css">
        /* Start by setting display:none to make this hidden.
    Then we position it in relation to the viewport window
    with position:fixed. Width, height, top and left speak
    speak for themselves. Background we set to 80% white with
    our animation centered, and no-repeating */
        .modal {
        display : none ;
        position : fixed ;
        z-index : 1000 ;
        top : 0 ;
        left : 0 ;
        height : 100% ;
        width : 100% ;
        background : rgba( 255, 255, 255,.8 ) url( 'http://i.stack.imgur.com/FhHRx.gif' ) 50% 50%
        no-repeat ;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
        overflow : hidden ;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading.modal {
        display : block ;
        }
        </style>
            <script type="text/javascript">
            function tryAjax ( ) {
            $.ajax ( {
            url : '/ajax',
            success : function ( data, textStatus, jqXHR ) {
            $ ( "body" ).append ( "<div>" + data + "</div>" ) ;
            },
            error : function ( jqXHR, textStatus, errorThrown ) {
            $ ( "body" ).append ( "<div>" + textStatus + "</div>" ) ;
            }
            } ) ;

            }
            $ ( document ).ajaxStart ( function ( ) {
            $(".modal" ).show();
            } ) ;
            $ ( document ).ajaxStop ( function ( ) {
            $(".modal" ).hide();
            } ) ;

            </script>
    </body>
</html>